<?xml version="1.0"?>

<?xul-overlay href="chrome://foxmeter/content/foxmeteroverlay.xul"?>

<?xml-stylesheet href="chrome://global/skin/global.css"?>
<?xml-stylesheet href="chrome://foxmeter/skin/foxmeter.css"
                 type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://foxmeter/locale/foxmeter.dtd">
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="hf_Window"
        title="&window.title;"
        persist="screenX,screenY,width,height,sizemode"
        onload="">

	<commandset id="mainCommandSet" />

	<!-- scripts start -->
	<script type="application/x-javascript" src="chrome://foxmeter/content/foxmeter.js"/>
	<script type="application/x-javascript" src="chrome://foxmeter/content/foxmetertree.js"/>
	<script type="application/x-javascript" src="chrome://foxmeter/content/utils.js"/>
	<!-- scripts end -->

	<vbox id="appcontent" flex="1"> <!-- overlay firefox content window -->
		<vbox id="hf_PanelWindow" collapsed="false" persist="height" flex="1">
			<vbox id="hf_RequestList" persist="height" flex="1" />

			<splitter id="hf_MiddleSplitter" persist="height"/>

			<vbox id="hf_RequestDetails" persist="height" flex="1" />
		</vbox>
	</vbox>
</window>
